chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.component=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application G1
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

management.endpoint.chaosmonkey.enabled=true
spring.profiles.active=chaos-monkey